
spring.data.mongodb.uri=mongodb+srv://naim_abubaker:curatedPicklejuice@cluster0-3kq9q.mongodb.net/HabibaPoetry?retryWrites=true&w=majority
spring.data.mongodb.database=HabibaPoetry
server.servlet.contextPath=/poems
