
spring.data.mongodb.uri=mongodb+srv://naim_abubaker:curatedPicklejuice@cluster0-3kq9q.mongodb.net/HabibaPoetry?retryWrites=true&w=majority
spring.data.mongodb.database=HabibaPoetry
server.servlet.context-path=/poems

web java -jar server/target/server-0.0.1-SNAPSHOT.jar --spring.data.mongodb.uri=$spring.data.mongodb.uri --server.port=$PORT

